# soapui

./: deploy.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
soapui/: pom.xml
soapui-installer/: pom.xml
soapui-maven-plugin/: pom.xml
soapui-maven-plugin-tester/: pom.xml
soapui-maven-plugin-tester/src/test/soapui/convert/: test-slim-soapui-project.xml
soapui-maven-plugin-tester/src/test/soapui/convert/test-slim-soapui-project.resources/test-slim/slim-TestSuite/slim-TestCase/: Groovy Script.groovy  addItem from groovy-request.xml  login-request.xml
soapui-maven-plugin/src/main/java/com/eviware/soapui/maven2/: ConvertProjectFileMojo.java
soapui-system-test/: pom.xml
soapui/src/html/: use-external-file-for-step-content.html
soapui/src/main/java/com/eviware/soapui/: DefaultSoapUICore.java  SoapUI.java
soapui/src/main/java/com/eviware/soapui/actions/: UIPrefs.java
soapui/src/main/java/com/eviware/soapui/impl/rest/: HttpMethod.java
soapui/src/main/java/com/eviware/soapui/impl/rest/panels/request/: AbstractRestRequestDesktopPanel.java
soapui/src/main/java/com/eviware/soapui/impl/support/: ContentInExternalFile.java  ContentInExternalFileCategory.java  ContentInExternalFileConfig.java  ContentInExternalFileConfigUtils.java  ContentInExternalFileLoadStatus.java  ContentInExternalFileProjectListener.java  ContentInExternalFileSaveStatus.java  ContentInExternalFileSupport.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/: WsdlProject.java  WsdlRequest.java  WsdlTestSuite.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/actions/project/: SaveProjectAsIncludingContentAction.java  SaveProjectIncludingContentAction.java  WsdlProjectSoapUIActionGroup.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/actions/request/: ConfigureExternalFileAction.java  ReloadExternalFileAction.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/actions/support/: ShowOnlineSoapUIHelp.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/project/: WsdlProjectDesktopPanel.java  WsdlProjectTestSuitesTabPanel.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/request/: AbstractWsdlRequestDesktopPanel.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/testcase/: WsdlTestCaseDesktopPanel.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/teststeps/: GroovyScriptStepDesktopPanel.java  WsdlTestRequestDesktopPanel.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/teststeps/amf/: AMFRequestTestStepDesktopPanel.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/teststeps/support/: GroovyEditor.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/panels/testsuite/: WsdlTestSuiteDesktopPanel.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/submit/filters/: HttpRequestFilter.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/support/: HelpUrls.java  PathUtils.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/testcase/: WsdlTestCase.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/teststeps/: AMFRequestTestStep.java  Script.java  ScriptCategory.java  TestRequestStepExternalFileSaveStatus.java  TestRequestStepInExternalFileSupport.java  WsdlGroovyScriptTestStep.java  WsdlMessageAssertion.java  WsdlTestRequestStep.java
soapui/src/main/java/com/eviware/soapui/impl/wsdl/teststeps/assertions/basic/: GroovyScriptAssertion.java
soapui/src/main/java/com/eviware/soapui/model/project/: Project.java
soapui/src/main/java/com/eviware/soapui/settings/: UISettings.java
soapui/src/main/java/com/eviware/soapui/support/: ConsoleDialogs.java  InputStreamProcessingTemplate.java  InputStreamProcessor.java  StringUtils.java  UISupport.java
soapui/src/main/java/com/eviware/soapui/support/components/: GroovyEditorComponent.java
soapui/src/main/java/com/eviware/soapui/support/editor/inspectors/auth/: OAuth2AdvanceOptionsDialog.java
soapui/src/main/java/com/eviware/soapui/tools/: SoapUIConvertToFatProjectRunner.java
soapui/src/main/java/com/eviware/soapui/ui/desktop/: AbstractSoapUIDesktop.java
soapui/src/main/java/com/eviware/x/dialogs/: XDialogs.java
soapui/src/main/java/com/eviware/x/form/support/: ADialogBuilder.java
soapui/src/main/java/com/eviware/x/impl/swing/: FileFormField.java  SwingDialogs.java
soapui/src/main/resources/com/eviware/soapui/resources/conf/: soapui-actions.xml
soapui/src/main/xsd/soapui/: soapui.xsd
soapui/src/test/groovy/com/eviware/soapui/impl/wsdl/: WsdlProjectContentInExternalFileSpec.groovy
soapui/src/test/java/com/eviware/soapui/impl/rest/panels/resource/: RestResourceDesktopPanelTest.java
soapui/src/test/java/com/eviware/soapui/impl/wsdl/: WsdlProjectContentInExternalFileLoadAndSaveTest.java  WsdlProjectLoadAndSaveTest.java  WsdlProjectWithRestMockTest.java
soapui/src/test/java/com/eviware/soapui/support/: StringUtilsTestCase.java
soapui/src/test/java/com/eviware/soapui/tools/: TestCaseRunnerTest.java
soapui/src/test/java/com/eviware/soapui/utils/: StubbedDialogs.java
