<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO Extend with better tests -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartbear.soapui</groupId>
        <artifactId>soapui-project</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>soapui-maven-plugin-tester</artifactId>
    <name>SoapUI Maven plugin tester</name>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mockServerPort>9090</mockServerPort>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <filesets>
                  <fileset>
                    <includes>
                      <include>target/soapui/output/converted/*</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
              <executions>
                <execution>
                  <id>clean-converted</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <soapuiProperties>
                      <property>
                          <name>soapui.logroot</name>
                          <value>${project.build.directory}/soapui/logs/</value>
                      </property>
                    </soapuiProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>soapui-test</id>
                        <configuration>
                          <projectFile>${project.basedir}/src/test/soapui/SoapUI-Maven-Plugin-Tester-soapui-project.xml</projectFile>
                          <testSuite>ShouldRun</testSuite>
                          <testCase>ShouldRun</testCase>
                          <loadTest>LoadTest</loadTest>
                          <!-- TODO Disabled due to SOAP-804 -->
                          <!-- <securityTest>SecurityTest</securityTest> -->
                          <exportAll>true</exportAll>
                          <junitReport>true</junitReport>
                          <printReport>true</printReport>
                          <outputFolder>${project.build.directory}/soapui/output</outputFolder>
                        </configuration>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>loadtest</goal>
                            <!-- TODO Disabled due to SOAP-804 -->
                            <!-- <goal>security-test</goal> -->
                        </goals>
                    </execution>
                    <execution>
                        <id>convert</id>
                        <configuration>
                          <sourceFolder>${basedir}/src/test/soapui/convert</sourceFolder>
                          <outputFolder>${basedir}/target/soapui/output/converted</outputFolder>
                        </configuration>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>convert</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
